#
# CASAN master configuration file
#

# [general]

[timers]
# delay before first hello packet
firsthello = 3
# time between hello packets
hello = 10
# default slave ttl (overriden by "slave..." below)
slavettl = 3600

[namespace admin]
uri = /admin

[namespace casan]
uri = /casan

[namespace well-known]
uri = /.well-known/casan

[http v4]
url = http://0.0.0.0:8004/

[http v6]
url = http://[0::0]:8006/

[network xbee]
type = 802.15.4
subtype = xbee
dev = digi
addr = 12:34
panid = ca:fe
channel = 25

[network eth0]
type = ethernet
dev = eth0
mtu = 1000
ethertype = 0x88b5

[slave thermo]
id = 169
ttl = 600
mtu = 0

[slave 170]
id = 169
ttl = 600
mtu = 127
