#
# SOS master configuration file
#

# Default port (parameters are optional)
# Syntax: "http-server [listen <address>] [port <num>] [threads <num>]"
http-server listen 0.0.0.0 port 8000 threads 5

# Namespaces managed by this server
# Syntax: "namespace <admin|sos> <path>"
namespace admin /admin
namespace sos /sos

# Default slave ttl
# Syntax: "slave-ttl <timeout in s>"
slave-ttl 3600

# Network interfaces
# Syntax: "network <type> <dev> [mtu <bytes>] [<other values>]"
network ethernet eth0 mtu 1000
# network 802.15.4 ttyABC

# Registered slaves
# Syntax: "slave id <id> [ttl <timeout in s>] [mtu <bytes>]"
slave id 169 ttl 1800 mtu 127
