#
# SOS master configuration file
#

# Default port (parameters are optional)
# Syntax: "http-server [interface <if>] [port <num>]"
http-server listen * port 81

# Namespaces managed by this server
# Syntax: "namespace <admin|sos> <path>"
namespace admin /admin
namespace sos /sos

# Default slave ttl
# Syntax: "slave-ttl <timeout in s>"
slave-ttl 3600

# Network interfaces
# Syntax: "network <type> <dev> [<other values>]"
network ethernet eth0
# network 802.15.4 ttyABC

# Registered slaves
# Syntax: "slave id <id> [ttl <timeout in s>]"
slave id 169 ttl 1800
